
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb
spring.datasource.username=root
spring.datasource.password=9333
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect